<!DOCTYPE html>
<html>
<head>
    <title>Friends</title>

    <meta charset="UTF-8">
</head>
<body>

                <h2>Hello, {{me.alias}}!</h2>

                <h5><a href='/logout'>Logout</a></h5>

        {% if friends%}
            <h3>Here is the list of your friends:</h3>
        {% else %}
            <h3>You don't have friends yet:</h3>
        {% endif %}

                <table class='table table-striped table-responsive'>
                    <tr>
                        <th>Alias</th>
                        <th>Action</th>
                    </tr>
                        {% for friend in friends %}
                        <tr>
                            <td>{{friend.alias}}</td>
                            <td>
                                <a href='/users/{{friend.id}}'><h4 class='inline'>View Profile</h4></a>
                                <a href='/users/remove/{{friend.id}}'><h4 class='inline'>Remove as Friend</h4></a>
                            </td>
                        </tr>
                        {% endfor %}
                </table>

        <h3>Other Users not on your friend's list:</h3>

                    <tr>
                        <th>Alias</th>
                        <th>Action</th>
                    </tr>
                        {% for user in users %}
                        <tr>
                            <td><a href='/users/{{user.id}}'>{{user.alias}}</a></td>
                            <td>
                                <form action='/users/add/{{user.id}}' method='post'>
                                    {% csrf_token %}
                                    <input id='add' type='submit' value='Add as Friend'>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                </table>

</body>
</html>
