<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friends</title>
  </head>
  <body>
    <h1>Friends:</h1>
    <table>
      <thead>
        <tr>
          <td>Name</td>
          <td>Age</td>
          <td>Friends Since</td>
        </tr>
      </thead>
      <tbody>
        {%for friend in friends%}
        <tr>
          <td>{{friend.name}}</td>
          <td>{{friend.age}}</td>
          <td>{{friend.created_at}}</td>
        </tr>
        {%endfor%}
      </tbody>
    </table>

    <form class="" action="/friends" method="post">
    <label for="name"> Name: <input type="text" name="name" id="name"></label>

    <label for="age">Age: <input type="text" name="age" id="age"></label>
    <input type="submit" name="" value="Add">
  </form>


  </body>
</html>
