<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
  </head>
  <body>

    <form class="" action="/complete" method="post">

      Email<input type="text" name="email" placeholder="Email" value="{{email}}"><br>
      First Name:<input type="text" name="fname" placeholder="First" value="{{fname}}"><br>
      Last Name:<input type="text" name="lname" placeholder="Last" value="{{lname}}"><br>
      Password:<input type="password" name="password" placeholder="Password"><br>
      Confirm Password:<input type="password" name="cpassword" placeholder="Confirm"><br>

          <div class="">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  <p>{{message}}</p>
                {% endfor %}
              {% endif %}
            {% endwith %}
          </div>
      <input type="submit" value="Submit!">

    </form>
    <form class="" action="/login" method="post">

      Email<input type="text" name="email" placeholder="Email" value="{{email}}"><br>

      Password:<input type="password" name="password" placeholder="Password"><br>

          <div class="">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  <p>{{message}}</p>
                {% endfor %}
              {% endif %}
            {% endwith %}
          </div>
      <input type="submit" value="Login!">

    </form>
  </body>
</html>
