<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Post a Message</title>
  </head>
  <body>
    <h1>Coding Wall</h1>
  <form class="" action="/wall" method="post">
    Post a Message<br>
    <input type="text" name="message" value="">
    <input type="submit" name="" value="Post">
  </form>
  {%for message in messages%}
  <div class="">
    <p>{{message.message}}</p>
    {% for comment in comments %}
      {% if comment['message_id'] == message['id'] %}
        <p>{{comment.comment}}</p>
      {% endif %}
    {% endfor %}
    <form class="" action="/comment" method="post">
      <input type="text" name="comment" value="">
      <input type="hidden" name="message_id" value="{{message.id}}">
      <input type="submit" name="" value="Post">
    </form>
  </div>
  {%endfor%}
  </body>
</html>
